<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=3306
DB_USER=dev01
DB_PWD=1234
DB_DATABASE=dev
=======
DB_HOST=localhost
DB_PORT=3306
DB_USER=dev01
DB_PWD=1234
DB_DATABASE=dev
>>>>>>> 96cad937b608c1710c83062ae288bb9e59385f1c
DB_LIMIT=5